LOAD CSV WITH HEADERS FROM "file:///planets.csv" as line
MERGE (p:Planet {name: line.name})
ON CREATE SET
  p.id = line.id,
  p.latin = line.latin,
  p.type = line.type,
  p.aphelion = toFloat(line.aphelion),
  p.aphelionUnit = line.aphelion_unit,
  p.perihelion = toFloat(line.perihelion),
  p.perihelionUnit = line.perihelion_unit,
  p.eccentricity = toFloat(line.eccentricity),
  p.orbitalPeriod = toFloat(line.orbital_period),
  p.orbitalPeriodUnit = line.orbital_period_unit,
  p.averageOrbitalSpeed = toFloat(line.average_orbital_speed),
  p.averageOrbitalSpeed_unit = line.average_orbital_speed_unit,
  p.meanRadius = toFloat(line.mean_radius),
  p.meanRadius_unit = line.mean_radius_unit,
  p.surfaceArea = toFloat(line.surface_area),
  p.surfaceAreaUnit = line.surface_area_unit,
  p.volume = toFloat(line.volume),
  p.volumeUnit = line.volume_unit,
  p.mass = toFloat(line.mass),
  p.massUnit = line.mass_unit,
  p.meanDensity = toFloat(line.mean_density),
  p.meanDensityUnit = line.mean_density_unit,
  p.surfaceGravity = toFloat(line.surface_gravity),
  p.surfaceGravityUnit = line.surface_gravity_unit,
  p.axialTilt = toFloat(line.axial_tilt)
ON MATCH SET
  p.id = line.id,
  p.latin = line.latin,
  p.type = line.type,
  p.aphelion = toFloat(line.aphelion),
  p.aphelionUnit = line.aphelion_unit,
  p.perihelion = toFloat(line.perihelion),
  p.perihelionUnit = line.perihelion_unit,
  p.eccentricity = toFloat(line.eccentricity),
  p.orbitalPeriod = toFloat(line.orbital_period),
  p.orbitalPeriodUnit = line.orbital_period_unit,
  p.averageOrbitalSpeed = toFloat(line.average_orbital_speed),
  p.averageOrbitalSpeed_unit = line.average_orbital_speed_unit,
  p.meanRadius = toFloat(line.mean_radius),
  p.meanRadius_unit = line.mean_radius_unit,
  p.surfaceArea = toFloat(line.surface_area),
  p.surfaceAreaUnit = line.surface_area_unit,
  p.volume = toFloat(line.volume),
  p.volumeUnit = line.volume_unit,
  p.mass = toFloat(line.mass),
  p.massUnit = line.mass_unit,
  p.meanDensity = toFloat(line.mean_density),
  p.meanDensityUnit = line.mean_density_unit,
  p.surfaceGravity = toFloat(line.surface_gravity),
  p.surfaceGravityUnit = line.surface_gravity_unit,
  p.axialTilt = toFloat(line.axial_tilt);
